# geipV1

./: README.md
geip/: .gitignore  Dockerfile  build.gradle  gradlew.bat  settings.gradle
geip/src/main/java/hello/geip/: GeipApplication.java
geip/src/main/java/hello/geip/bean/: BlueTeamVo.java  CompetitionVo.java  RedTeamVo.java
geip/src/main/java/hello/geip/dao/: AWSConnectionMaker.java  ConnectionMaker.java  MatchDao.java  MatchRepository.java
geip/src/main/java/hello/geip/domain/: Champion.java  ChampionRepository.java  Match.java  MatchRepository.java  Summoner.java  Test123.java
geip/src/main/java/hello/geip/domain/hjh/: Match.java  MatchRepository.java  Summoner.java
geip/src/main/java/hello/geip/dto/: LeagueEntryDTO.java  MainSummonerDTO.java  MainUserInfoDto.java  MatchDto.java  MatchNameAndPlayerListDTO.java  MatchRepository.java  MiniSeriesDTO.java  MultiSearchDto.java  RecommendTBAndControllerDTO.java  RecommendTeamBuildingDto.java  SummonerDTO.java  TeamBuildingRiotApiDTO.java  TeamDto.java  WarNameDTO.java
geip/src/main/java/hello/geip/mapper/: BlueTeamMapper.java  CompetitionMapper.java  RedTeamMapper.java  TeamBuildingRiotMapper.java
geip/src/main/java/hello/geip/service/: CompetitionService.java  CompetitionServiceImpl.java  Key.java  RiotApiService.java  SearchService.java  TeamBuildingRiotService.java  TeamBuildingRiotServiceImpl.java
geip/src/main/java/hello/geip/web/: CompetitionController.java  GeipControllerV1.java  KJYController.java  TeamBuildingApiController.java
geip/src/main/java/hello/geip/web/basic/: BasicGeipController.java  GeipBasicController.java  GeipControllerV1.java  HtmlController.java  (+2 more)
geip/src/main/resources/: application.properties
geip/src/main/resources/mapper/: BlueTeamMapper.xml  CompetitionMapper.xml  RedTeamMapper.xml  TeamBuildingRiotMapper.xml
geip/src/main/resources/static/: index.html  search.html
geip/src/main/resources/static/css/: building.css  record.css
geip/src/main/resources/static/html/: search.html  test.html
geip/src/main/resources/static/js/: building.js  record-table.js
geip/src/main/resources/templates/: index.html  table.html
geip/src/main/resources/templates/basic/: index.html  index2.html  main.html  search.html  search1.html  searchBar.html
geip/src/main/resources/templates/record/: table.html
geip/src/main/resources/templates/teambuild/: recommendTeamBuilding.html  teamBuilding.html
geip/src/test/java/hello/geip/: GeipApplicationTests.java
(+4 files in other folders)
